% Graphite reactor with graphite reflector, slab geometry
% Reflective boundary condition at the right end
% One energy group

solvers ads

geometry  slab
mesh 25 0.25 M2 100 1.0 M1 25 0.25 M2

material M1

ni(1)         2.43852e+00
chi(1)        1.00000e+00
total(1)      2.43541e-01
fission(1)    2.68731e-04
diffCoeff(1)  1.45296e+00

scattMatrix(1, 1) 2.42770e-01

material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
total(1)      2.47117e-01
fission(1)    0.00000e+00
diffCoeff(1)  1.42958e+00

scattMatrix(1, 1) 2.47014e-01

solver ads
accuracy 1.0E-8
max_iteration_number 20
albedo 3.0 3.0
energies  1
ext_source 1.0 26 1

plots neutronflux totalflux