% Steady-state, heat-neutronics coupled calculation
% One neutron energy group
% Reactor thermal power = 10 MW
% Constant thermal conductivity
% Boundary conditions:
% T(0) = T1
% T(L) = T2

solvers heat neutronics

geometry  slab
albedo    0.0
energies  1
mesh 10 0.03707444 M1
temperatures 30.0 10 
heat_boundary_conditions 1.0 0.0 30.0 1.0 0.0 30.0
thermal_power 10000000.0

material M1
ni(1) 3.24
chi(1) 1.0
fission(1) 0.081600
total(1) 0.32640
scattMatrix(1, 1) 0.225216
thermal_xs_dependence(1) 1.0 0.001
thermal_conductivity 22.0

solver heat
accuracy 1.0E-8
max_iteration_number 20

solver neutronics
accuracy 1.0E-8
max_iteration_number 20

solver coupled
accuracy 1.0E-6
max_iteration_number 30
relaxation_parameter 0.6