% Steady-state, heat-neutronics coupled calculation
% One neutron energy group
% Two materials
% Reactor thermal power = 10 MW
% Constant thermal conductivity
% Boundary conditions:
% T(0) = T1
% T(L) = T2

solvers heat neutronics

geometry  slab
albedo    0.0
energies  1
mesh 12 0.02956802 M1 15 0.03063725 M2
temperatures 30.0 10 
heat_boundary_conditions 1.0 0.0 30.0 1.0 0.0 30.0
thermal_power 10000000.0
relaxation_parameter 0.6

material M1

ni(1) 3.24
chi(1) 1.0
fission(1) 0.081600
total(1) 0.32640
scattMatrix(1, 1) 0.225216
thermal_xs_dependence(1) 1.0 0.001
thermal_conductivity 2.0

material M2

ni(1) 0.0
chi(1) 0.0
fission(1) 0.0
total(1) 0.32640
scattMatrix(1, 1) 0.293760
thermal_xs_dependence(1) 1.0 0.0005
thermal_conductivity 22.0