% Graphite reactor with graphite reflector, slab geometry
% Right reflective boundary condition 
% One energy groups

solvers diffusion

geometry  slab
energies  1

mesh 25 0.5 M2 25 0.5 M1

material M1

ni(1)         2.43774e+00
chi(1)        1.00000e+00
fission(1)    7.16492e-04
total(1)      2.37968e-01
diffCoeff(1)  1.60857e+00

scattMatrix(1, 1) 2.36603e-01


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      2.49230e-01
diffCoeff(1)  1.46136e+00

scattMatrix(1, 1) 2.49171e-01

solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 0.0 1.0
