% Graphite reactor with graphite reflector
% Reflective boundary at both ends
% Two energy groups

solvers diffusion

geometry  slab
energies  2

mesh 25 0.5 M1 25 0.5 M2

material M1

ni(1)         2.45244e+00
chi(1)        1.00000e+00
fission(1)    8.33911e-05
total(1)      2.21105e-01
diffCoeff(1)  1.80420e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    1.55151e-03
total(2)      2.60151e-01
diffCoeff(2)  1.35162e+00

scattMatrix(1, 1) 2.18434e-01
scattMatrix(1, 2) 1.79944e-03
scattMatrix(2, 1) 3.61245e-05
scattMatrix(2, 2) 2.58102e-01


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      2.29053e-01
diffCoeff(1)  1.67181e+00

ni(2)         0.00000e+00
chi(2)        0.00000e+00
fission(2)    0.00000e+00
total(2)      2.58899e-01
diffCoeff(2)  1.36333e+00

scattMatrix(1, 1) 2.25740e-01
scattMatrix(1, 2) 3.30876e-03
scattMatrix(2, 1) 7.63203e-06
scattMatrix(2, 2) 2.58804e-01

solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 1.0 1.0
