% Graphite reactor with graphite reflector
% Reflective boundaries at both ends
% Two energy groups

solvers diffusion

geometry  slab
energies  2

mesh 25 0.5 M1 25 0.5 M2

material M1

ni(1)         2.45247e+00
chi(1)        1.00000e+00
fission(1)    8.33756e-05
total(1)      2.21096e-01
diffCoeff(1)  1.80430e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    1.55138e-03
total(2)      2.60151e-01
diffCoeff(2)  1.35163e+00

scattMatrix(1, 1) 2.18425e-01
scattMatrix(1, 2) 1.79945e-03
scattMatrix(2, 1) 3.55028e-05
scattMatrix(2, 2) 2.58099e-01


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      2.29006e-01
diffCoeff(1)  1.67231e+00

ni(2)         0.00000e+00
chi(2)        0.00000e+00
fission(2)    0.00000e+00
total(2)      2.58901e-01
diffCoeff(2)  1.36334e+00

scattMatrix(1, 1) 2.25697e-01
scattMatrix(1, 2) 3.30469e-03
scattMatrix(2, 1) 7.55731e-06
scattMatrix(2, 2) 2.58806e-01


solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 1.0 1.0
