% Graphite reactor with graphite reflector
% Right reflective boundary condition 

solvers diffusion

geometry  slab
energies  1

mesh 25 0.5 M2 25 0.5 M1

material M1

ni(1)         2.43774e+00
chi(1)        1.00000e+00
fission(1)    7.16640e-04
total(1)      2.37947e-01
diffCoeff(1)  1.60917e+00

scattMatrix(1, 1) 2.36581e-01


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      2.54930e-01
diffCoeff(1)  1.40434e+00

scattMatrix(1, 1) 2.54854e-01

solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 0.0 1.0
