% Water reactor with water reflector, cylindrical geometry
% Reflective boundary on the right
% Two energy groups

solvers diffusion

geometry  cylinder
mesh 50 1.0 M1 50 1.0 M2

material M1

ni(1)         2.49170e+00
chi(1)        1.00000e+00
fission(1)    1.91025e-04
total(1)      6.13353e-01
diffCoeff(1)  1.87089e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    8.42553e-03
total(2)      1.46343e+00
diffCoeff(2)  4.04868e-01

scattMatrix(1, 1) 5.77838e-01
scattMatrix(1, 2) 3.39701e-02
scattMatrix(2, 1) 5.83793e-05
scattMatrix(2, 2) 1.43991e+00


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      6.35202e-01
diffCoeff(1)  2.22334e+00

ni(2)         0.00000e+00
chi(2)        0.00000e+00
fission(2)    0.00000e+00
total(2)      1.46142e+00
diffCoeff(2)  3.98264e-01

scattMatrix(1, 1) 5.94890e-01
scattMatrix(1, 2) 3.99332e-02
scattMatrix(2, 1) 3.16011e-05
scattMatrix(2, 2) 1.44787e+00

solver diffusion
accuracy 1.0E-6
max_iteration_number 100
albedo 1.0
energies  2
direction forward