% Water reactor, cylindrical geometry
% Reflective boundary on the right
% Two energy groups

solvers diffusion

geometry  cylinder
mesh 50 1.0 M1

material M1

ni(1)         2.49179e+00
chi(1)        1.00000e+00
fission(1)    1.50239e-04
total(1)      4.82294e-01
diffCoeff(1)  2.38043e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    6.62449e-03
total(2)      1.15068e+00
diffCoeff(2)  5.14721e-01

scattMatrix(1, 1) 4.54368e-01
scattMatrix(1, 2) 2.67091e-02
scattMatrix(2, 1) 4.62200e-05
scattMatrix(2, 2) 1.13218e+00

solver diffusion
accuracy 1.0E-6
max_iteration_number 200
albedo 1.0
energies  2
direction forward
eigenmodes fundamental
