% Water reactor, spherical geometry
% Reflective boundary on the right
% Two energy groups

solvers diffusion

geometry  sphere
mesh 50 1.0 M1

material M1

ni(1)         2.49178e+00
chi(1)        1.00000e+00
fission(1)    1.00230e-04
total(1)      3.21677e-01
diffCoeff(1)  3.56551e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    4.41710e-03
total(2)      7.67246e-01
diffCoeff(2)  7.72409e-01

scattMatrix(1, 1) 3.03052e-01
scattMatrix(1, 2) 1.78137e-02
scattMatrix(2, 1) 3.08839e-05
scattMatrix(2, 2) 7.54905e-01

solver diffusion
accuracy 1.0E-6
max_iteration_number 80
albedo 1.0
energies  2
direction forward
eigenmodes first