% Water reactor with water reflector, slab geometry
% Reflective boundary on the left
% Four energy groups

solvers diffusion

geometry  slab
mesh 25 0.5 M1 25 0.5 M2

material M1

ni(1)         2.79969e+00
chi(1)        7.65686e-01
fission(1)    8.25052e-05
total(1)      1.88570e-01
diffCoeff(1)  3.12624e+00

ni(2)         2.45176e+00
chi(2)        2.34152e-01
fission(2)    2.87321e-05
total(2)      6.24502e-01
diffCoeff(2)  1.55492e+00

ni(3)         2.43583e+00
chi(3)        1.62747e-04
fission(3)    4.72871e-04
total(3)      1.06283e+00
diffCoeff(3)  8.29303e-01

ni(4)         2.43670e+00
chi(4)        0.00000e+00
fission(4)    8.42468e-03
total(4)      1.46336e+00
diffCoeff(4)  4.04915e-01

scattMatrix(1, 1) 1.13649e-01
scattMatrix(1, 2) 7.40561e-02
scattMatrix(1, 3) 4.71520e-04
scattMatrix(1, 4) 1.00567e-07
scattMatrix(2, 1) 0.00000e+00
scattMatrix(2, 2) 5.18693e-01
scattMatrix(2, 3) 1.05718e-01
scattMatrix(2, 4) 1.04943e-05
scattMatrix(3, 1) 0.00000e+00
scattMatrix(3, 2) 0.00000e+00
scattMatrix(3, 3) 9.53425e-01
scattMatrix(3, 4) 1.05116e-01
scattMatrix(4, 1) 0.00000e+00
scattMatrix(4, 2) 0.00000e+00
scattMatrix(4, 3) 5.89584e-05
scattMatrix(4, 4) 1.43984e+00


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      1.81565e-01
diffCoeff(1)  4.49235e+00

ni(2)         0.00000e+00
chi(2)        0.00000e+00
fission(2)    0.00000e+00
total(2)      6.34191e-01
diffCoeff(2)  1.41249e+00

ni(3)         0.00000e+00
chi(3)        0.00000e+00
fission(3)    0.00000e+00
total(3)      1.05582e+00
diffCoeff(3)  8.06324e-01

ni(4)         0.00000e+00
chi(4)        0.00000e+00
fission(4)    0.00000e+00
total(4)      1.46116e+00
diffCoeff(4)  3.98517e-01

scattMatrix(1, 1) 1.11086e-01
scattMatrix(1, 2) 6.97184e-02
scattMatrix(1, 3) 4.31787e-04
scattMatrix(1, 4) 0.00000e+00
scattMatrix(2, 1) 0.00000e+00
scattMatrix(2, 2) 5.21270e-01
scattMatrix(2, 3) 1.12905e-01
scattMatrix(2, 4) 1.13930e-05
scattMatrix(3, 1) 0.00000e+00
scattMatrix(3, 2) 0.00000e+00
scattMatrix(3, 3) 9.43671e-01
scattMatrix(3, 4) 1.11410e-01
scattMatrix(4, 1) 0.00000e+00
scattMatrix(4, 2) 0.00000e+00
scattMatrix(4, 3) 2.89459e-05
scattMatrix(4, 4) 1.44771e+00

solver diffusion
accuracy 1.0E-6
max_iteration_number 200
albedo 1.0 0.0
energies  4
direction forward
eigenmodes fundamental

