% Graphite reactor, slab geometry
% Reflective boundary on the right
% Two energy groups

solvers diffusion

geometry  slab
mesh 50 2.0 M1

material M1

ni(1)         2.44699e+00
chi(1)        1.00000e+00
fission(1)    2.29150e-05
total(1)      2.20503e-01
diffCoeff(1)  1.80322e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    4.45925e-04
total(2)      2.59267e-01
diffCoeff(2)  1.35912e+00

scattMatrix(1, 1) 2.17902e-01
scattMatrix(1, 2) 2.33725e-03
scattMatrix(2, 1) 1.32951e-05
scattMatrix(2, 2) 2.58622e-01

solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 1.0 0.0
energies  2
