% Water reactor with water reflector, spherical geometry
% Vacuum boundary on the right
% Two energy groups

solvers diffusion

geometry  sphere
mesh 50 1.0 M1 50 1.0 M2

material M1

ni(1)         2.49158e+00
chi(1)        1.00000e+00
fission(1)    1.91107e-04
total(1)      6.13393e-01
diffCoeff(1)  1.87008e+00

ni(2)         2.43670e+00
chi(2)        0.00000e+00
fission(2)    8.42593e-03
total(2)      1.46346e+00
diffCoeff(2)  4.04885e-01

scattMatrix(1, 1) 5.77878e-01
scattMatrix(1, 2) 3.39732e-02
scattMatrix(2, 1) 5.90568e-05
scattMatrix(2, 2) 1.43993e+00


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
total(1)      6.35034e-01
diffCoeff(1)  2.22734e+00

ni(2)         0.00000e+00
chi(2)        0.00000e+00
fission(2)    0.00000e+00
total(2)      1.46149e+00
diffCoeff(2)  3.98140e-01

scattMatrix(1, 1) 5.94661e-01
scattMatrix(1, 2) 4.00043e-02
scattMatrix(2, 1) 2.95943e-05
scattMatrix(2, 2) 1.44796e+00

solver diffusion
accuracy 1.0E-6
max_iteration_number 80
albedo 0.0
energies  2
direction forward
