% Water reactor, slab geometry
% Reflective boundary on the left
% Four energy groups

solvers diffusion

geometry  slab
mesh 50 2.0 M1

material M1

ni(1)         2.80009e+00
chi(1)        7.65482e-01
fission(1)    8.24974e-05
total(1)      1.88574e-01
diffCoeff(1)  3.12393e+00

ni(2)         2.45178e+00
chi(2)        2.34368e-01
fission(2)    2.87264e-05
total(2)      6.24324e-01
diffCoeff(2)  1.55581e+00

ni(3)         2.43583e+00
chi(3)        1.50265e-04
fission(3)    4.72830e-04
total(3)      1.06282e+00
diffCoeff(3)  8.29317e-01

ni(4)         2.43670e+00
chi(4)        0.00000e+00
fission(4)    8.42487e-03
total(4)      1.46337e+00
diffCoeff(4)  4.04967e-01

scattMatrix(1, 1) 1.13655e-01
scattMatrix(1, 2) 7.40647e-02
scattMatrix(1, 3) 4.73081e-04
scattMatrix(1, 4) 0.00000e+00
scattMatrix(2, 1) 0.00000e+00
scattMatrix(2, 2) 5.18494e-01
scattMatrix(2, 3) 1.05739e-01
scattMatrix(2, 4) 1.00222e-05
scattMatrix(3, 1) 0.00000e+00
scattMatrix(3, 2) 0.00000e+00
scattMatrix(3, 3) 9.53438e-01
scattMatrix(3, 4) 1.05089e-01
scattMatrix(4, 1) 0.00000e+00
scattMatrix(4, 2) 0.00000e+00
scattMatrix(4, 3) 5.89703e-05
scattMatrix(4, 4) 1.43985e+00


solver diffusion
accuracy 1.0E-6
max_iteration_number 200
albedo 1.0 0.0
energies  4
direction forward
