% Graphite reactor with graphite reflector

solvers diffusion

geometry  slab
energies  1

mesh 25 0.5 M2 50 1.0 M1 25 0.5 M2

material M1

ni(1)         2.43774e+00
chi(1)        1.00000e+00
fission(1)    7.14634e-04
absorption(1) 1.36690e-03
diffCoeff(1)  1.60876e+00

scattMatrix(1, 1) 2.36540e-01


material M2

ni(1)         0.00000e+00
chi(1)        0.00000e+00
fission(1)    0.00000e+00
absorption(1) 7.42223e-05
diffCoeff(1)  1.41484e+00

scattMatrix(1, 1) 2.53846e-01

solver diffusion
accuracy 1.0E-8
max_iteration_number 20
albedo 0.0 0.0
